# =========================
# Focus windows (Alt + hjkl)
# =========================
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north

# Focus between displays
alt - s : yabai -m display --focus west
alt - g : yabai -m display --focus east

# =========================
# Move / Swap windows (Shift + Alt + hjkl)
# =========================
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north

# =========================
# Warp windows (Ctrl + Alt + hjkl)
# =========================
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north

# =========================
# Resize windows (Ctrl + Shift + Alt + hjkl)
# =========================
ctrl + shift + alt - h : yabai -m window --resize left:-100:0
ctrl + shift + alt - l : yabai -m window --resize right:100:0
ctrl + shift + alt - j : yabai -m window --resize bottom:0:100
ctrl + shift + alt - k : yabai -m window --resize top:0:-100

# Balance all windows in current space
shift + alt - e : yabai -m space --balance

# =========================
# Toggle window modes
# =========================
shift + alt - m : yabai -m window --toggle zoom-fullscreen
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2
shift + alt - r : yabai -m space --rotate 270
shift + alt - y : yabai -m space --mirror y-axis
shift + alt - x : yabai -m space --mirror x-axis

# =========================
# Move windows between displays/spaces
# =========================
shift + alt - s : yabai -m window --display west; yabai -m display --focus west
shift + alt - g : yabai -m window --display east; yabai -m display --focus east
shift + alt - p : yabai -m window --space prev
shift + alt - n : yabai -m window --space next

# Move to specific space
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6
shift + alt - 7 : yabai -m window --space 7

# =========================
# Preset layouts for ultrawide
# =========================
alt - 1 : yabai -m window --grid 1:3:0:0:1:1  # left
alt - 2 : yabai -m window --grid 1:3:1:0:1:1  # center
alt - 3 : yabai -m window --grid 1:3:2:0:1:1  # right
alt - 0 : yabai -m space --layout bsp; yabai -m space --balance

# =========================
# Yabai service control
# =========================
ctrl + alt - q : brew services stop yabai
ctrl + alt - s : brew services start yabai
ctrl + alt - r : brew services restart yabai

# alt - n : /bin/zsh -l -c "$HOME/dotfiles/scripts/notes"
