# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind C-c new-session -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind R source-file $HOME/.config/tmux/.tmux.conf \; display-message "TMUX config reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-window-option -g mode-keys vi
setw -g mode-keys vi
setw -g allow-rename on

set -s escape-time 1

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# No delay for escape key press
set -sg escape-time 0

# Status bar
set -g status on
set -g status-interval 1
#set -g status-justify centre # Careful! It is spelled centre not center.
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-style fg=white,bright

# Status Bar Left side
#set -g status-left-length 50
set -g status-left-style default

# Status Bar Right side
#set -g status-right-length 40
set -g status-right-style default
set -g status-interval 60
WEATHER='#(curl -s wttr.in/Bangalore:Kadugodi:Seegehalli\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
set -g status-right "$WEATHER"
