script-opts=ytdl_hook-ytdl_path=/opt/homebrew/bin/yt-dlp
#fs 
fs-screen=2
slang=en 
#ytdl-raw-options=ignore-config=,sub-lang=en,write-auto-sub=
ytdl-raw-options=no-check-certificate=,ignore-config=,sub-lang=en,write-auto-sub=
really-quiet
#no-terminal

sub-color='#FFFF00' #subtitle color in rgb
sub-shadow-color='#000000' #shadow color 
sub-font='Noto Sans' #set font
#sub-bold=yes
sub-font-size=40
#sub-pos=95 #subtitle position 5 percent above the bottom of the screen
