script-opts=ytdl_hook-ytdl_path=/opt/homebrew/bin/yt-dlp
#fs 
fs-screen=2
slang=en 
#ytdl-raw-options=ignore-config=,sub-lang=en,write-auto-sub=
ytdl-raw-options=no-check-certificate=,ignore-config=,sub-lang=en,write-auto-sub=
really-quiet
#no-terminal
