call plug#begin('$HOME/.config/nvim/autoload/plugged')

source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/jq.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/fugitive.vim
source $HOME/.config/nvim/plugins/vim-airline.vim
source $HOME/.config/nvim/plugins/nerdtree-git.vim
source $HOME/.config/nvim/plugins/ale.vim
source $HOME/.config/nvim/plugins/maximizer.vim
source $HOME/.config/nvim/plugins/surround.vim
source $HOME/.config/nvim/plugins/vimwiki.vim
call plug#end()
